conky.config = {
  lua_load = "~/.config/conky/test.lua",
  lua_draw_hook_post = "main",
  	own_window = true,
	own_window_class = "conky-test",
	own_window_type = "normal",
	own_window_hints = "undecorated,below,sticky,skip_taskbar,below",
	own_window_transparent = true,
	own_window_argb_value = 200,
	own_window_colour = "black",
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = "JetBrainsMono Nerd Font:size=8",
}

conky.text = ""
