bindr = $mainMod, $mainMod_L, exec, ags -t launcher
# bindr = $mainMod, R, exec, ags -t launcher

# bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, B, exec, ags -t 'bar0'
bind = $mainMod SHIFT, C, exec, ags -t 'calendar'

bind = $mainMod CTRL, B, exec, ags -q && ags & # Restart

