$mainMod = SUPER

source=./misc.conf
source=./workspace.conf
source=./window.conf
source=./layout.conf
source=./bar.conf
source=./screenshot.conf
source=./laptops.conf
source=./special.conf
source=./programs.conf
