bind = $mainMod ALT, L, exec, $SCRIPTS_DIR/layout.sh # Toggle Master or Dwindle Layout

# Master Layout
bind = $mainMod CTRL, D, layoutmsg, removemaster
bind = $mainMod ALT, I, layoutmsg, addmaster
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, Return, layoutmsg, swapwithmaster
