# Launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

# Terminal
bind = $mainMod CTRL, Return, exec, $TERM  # Launch terminal
bind = $mainMod, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, T, exec, $FILE_MANAGER # Launch file manager

# Notifications
bind = $mainMod, N, exec, sleep 0.1 && swaync-client -t -sw # Launch swaync

# Zoom
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# Keyboard
# bindn = ALT_L, SHIFT_L, exec, $SCRIPTS_DIR/SwitchKeyboardLayout.sh # Changing the keyboard layout

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, L, exec, $SCRIPTS_DIR/lock_screen.sh
bind = $mainMod CTRL, Delete, exec, $SCRIPTS_DIR/power_menu.sh

# FEATURES / EXTRAS
bind = $mainMod ALT, R, exec, $SCRIPTS_DIR/refresh.sh # Refresh waybar, swaync, rofi
bind = $mainMod ALT, E, exec, $SCRIPTS_DIR/emoji.sh # emoji
bind = $mainMod ALT, L, exec, $SCRIPTS_DIR/layout.sh # Toggle Master or Dwindle Layout
bind = $mainMod ALT, V, exec, $SCRIPTS_DIR/clipboard.sh # Clipboard Manager
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel

bind = $mainMod, W, exec, $SCRIPTS_DIR/wallpaper.sh # Select wallpaper to apply
bind = CTRL ALT, W, exec, $SCRIPTS_DIR/wallpaper_random.sh # Random wallpapers

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
