# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = $mainMod, Print, exec, $SCRIPTS_DIR/screenshot.sh --now
bind = $mainMod CTRL, S, exec, $SCRIPTS_DIR/screenshot.sh --area
bind = $mainMod SHIFT, Print, exec, $SCRIPTS_DIR/screenshot.sh --in5 #screenshot in 5 secs
bind = $mainMod CTRL SHIFT, Print, exec, $SCRIPTS_DIR/screenshot.sh --in10 #screenshot in 10 secs
bind = $mainMod ALT, P, exec, $SCRIPTS_DIR/screenshot.sh --active #take screenshot of active window

# screenshot with swappy (another screenshot tool)
bind = $mainMod CTRL, P, exec, $SCRIPTS_DIR/screenshot.sh --swappy
