# Special Keys / Hot Keys
bind = , xf86Calculator, exec, qalculate-gtk
bindel = , xf86audioraisevolume, exec, $SCRIPTS_DIR/Volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $SCRIPTS_DIR/Volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $SCRIPTS_DIR/Volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $SCRIPTS_DIR/Volume.sh --toggle
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button 
bindl = , xf86Rfkill, exec, $SCRIPTS_DIR/AirplaneMode.sh #Airplane mode

# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $SCRIPTS_DIR/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $SCRIPTS_DIR/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $SCRIPTS_DIR/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $SCRIPTS_DIR/MediaCtrl.sh --nxt
bindl = , xf86AudioPrev, exec, $SCRIPTS_DIR/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $SCRIPTS_DIR/MediaCtrl.sh --stop