bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, exec, $SCRIPTS_DIR/kill_process.sh
bind = $mainMod SHIFT, F, togglefloating,

# group
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, tab, changegroupactive  #change focus to another window

 # Cycle windows if floating bring to top
bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop

# Resize windows
binde = $mainMod ALT, N, resizeactive,-50 0
binde = $mainMod ALT, E, resizeactive,0 50
binde = $mainMod ALT, I, resizeactive,0 -50
binde = $mainMod ALT, O, resizeactive,50 0

binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, down, resizeactive,0 50
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, right, resizeactive,50 0

# Move windows
bind = $mainMod CTRL, N, movewindow, l
bind = $mainMod CTRL, E, movewindow, d
bind = $mainMod CTRL, I, movewindow, u
bind = $mainMod CTRL, O, movewindow, r

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, down, movewindow, d
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, right, movewindow, r

# Move focus with mainMod + arrow keys
bind = $mainMod, N, movefocus, l
bind = $mainMod, E, movefocus, d
bind = $mainMod, I, movefocus, u
bind = $mainMod, O, movefocus, r

bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
