bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, exec, $SCRIPTS_DIR/kill_process.sh
bind = $mainMod SHIFT, F, togglefloating,

# group
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, tab, changegroupactive  #change focus to another window

 # Cycle windows if floating bring to top
bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop

# Resize windows
binde = $mainMod ALT, N, resizeactive,-50 0
binde = $mainMod ALT, E, resizeactive,0 50
binde = $mainMod ALT, I, resizeactive,0 -50
binde = $mainMod ALT, O, resizeactive,50 0

binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, down, resizeactive,0 50
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, right, resizeactive,50 0

# Move windows
bind = $mainMod CTRL, N, hy3:movewindow, l
bind = $mainMod CTRL, E, hy3:movewindow, d
bind = $mainMod CTRL, I, hy3:movewindow, u
bind = $mainMod CTRL, O, hy3:movewindow, r

bind = $mainMod CTRL, left, hy3:movewindow, l
bind = $mainMod CTRL, down, hy3:movewindow, d
bind = $mainMod CTRL, up, hy3:movewindow, u
bind = $mainMod CTRL, right, hy3:movewindow, r

# Move focus with mainMod + arrow keys
bind = $mainMod, N, hy3:movefocus, l
bind = $mainMod, E, hy3:movefocus, d
bind = $mainMod, I, hy3:movefocus, u
bind = $mainMod, O, hy3:movefocus, r

bind = $mainMod, left, hy3:movefocus, l
bind = $mainMod, down, hy3:movefocus, d
bind = $mainMod, up, hy3:movefocus, u
bind = $mainMod, right, hy3:movefocus, r

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, hy3:movewindow
bindm = $mainMod, mouse:273, resizewindow
