# Float all
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat

# The following mappings use the key codes to better support various keyboard layouts
# 1 is code:10, 2 is code 11, etc

# Switch workspaces
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10
# bind = $mainMod, exec, hyprsome workspace 1
# bind = $mainMod, exec, hyprsome workspace 2
# bind = $mainMod, exec, hyprsome workspace 3
# bind = $mainMod, exec, hyprsome workspace 4
# bind = $mainMod, exec, hyprsome workspace 5
# bind = $mainMod, exec, hyprsome workspace 6
# bind = $mainMod, exec, hyprsome workspace 7
# bind = $mainMod, exec, hyprsome workspace 8
# bind = $mainMod, exec, hyprsome workspace 9

# Move active window and follow to workspace
bind = $mainMod CTRL, code:10, hy3:movetoworkspace, 1, follow
bind = $mainMod CTRL, code:11, hy3:movetoworkspace, 2, follow
bind = $mainMod CTRL, code:12, hy3:movetoworkspace, 3, follow
bind = $mainMod CTRL, code:13, hy3:movetoworkspace, 4, follow
bind = $mainMod CTRL, code:14, hy3:movetoworkspace, 5, follow
bind = $mainMod CTRL, code:15, hy3:movetoworkspace, 6, follow
bind = $mainMod CTRL, code:16, hy3:movetoworkspace, 7, follow
bind = $mainMod CTRL, code:17, hy3:movetoworkspace, 8, follow
bind = $mainMod CTRL, code:18, hy3:movetoworkspace, 9, follow
bind = $mainMod CTRL, code:19, hy3:movetoworkspace, 10, follow
bind = $mainMod CTRL, comma, hy3:movetoworkspace, -1, follow # brackets [ or ]
bind = $mainMod CTRL, period, hy3:movetoworkspace, +1, follow

# Move active window to a workspace silently
bind = $mainMod SHIFT, code:10, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, code:11, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, code:12, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, code:13, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, code:14, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, code:15, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, code:16, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, code:17, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, code:18, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, code:19, hy3:movetoworkspace, 10
bind = $mainMod SHIFT, comma, hy3:movetoworkspace, -1 # brackets [ or ]
bind = $mainMod SHIFT, period, hy3:movetoworkspace, +1

# Workspaces related
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1

# Special workspace
bind = $mainMod SHIFT, U, hy3:movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1
