# windowrule v2 - opacity #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 1 0.7, class:^([Bb]rave-browser(-beta|-dev)?)$
windowrulev2 = opacity 0.94 0.86, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrulev2 = opacity 0.9 0.8, class:^([Dd]olphin)$
windowrulev2 = opacity 0.9 0.8, class:^(deluge)$
windowrulev2 = opacity 0.9 0.8, class:^([Aa]lacritty)$
windowrulev2 = opacity 1 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium|codium-url-handler)$
windowrulev2 = opacity 0.9 0.8, class:^(nwg-look|qt5ct|qt6ct|yad)$
windowrulev2 = opacity 0.9 0.8, title:(Kvantum Manager)
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.9 0.7, class:^([Aa]udacious)$
windowrulev2 = opacity 0.9 0.8, class:^(VSCode|code-url-handler)$
windowrulev2 = opacity 1 0.8, class:^(jetbrains-.+)$ # JetBrains IDEs
windowrulev2 = opacity 0.94 0.86, class:^([Dd]iscord|[Vv]esktop)$
windowrulev2 = opacity 0.9 0.8, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = opacity 0.94 0.86, class:^(gnome-disks|evince|wihotspot-gui|org.gnome.baobab)$
windowrulev2 = opacity 0.9 0.8, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = opacity 0.8 0.7, class:^(app.drey.Warp)$ # Warp file transfer
windowrulev2 = opacity 0.9 0.8, class:^(seahorse)$ # gnome-keyring gui
windowrulev2 = opacity 0.82 0.75, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$
windowrulev2 = opacity 0.9 0.8, class:^(xdg-desktop-portal-gtk)$ # gnome-keyring gui
windowrulev2 = opacity 0.9 0.7, class:^([Ww]hatsapp-for-linux)$
windowrulev2 = opacity 0.9 0.7, class:^([Ff]erdium)$