# windowrule v2 move to workspace
windowrulev2 = workspace 1, class:^([Vv]ivaldi(-stable)?)$
windowrulev2 = workspace 2, class:^([Ss]lack)$
windowrulev2 = workspace 2, class:^(org.remmina.Remmina)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 4, class:^(org.remmina.Remmina)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 6, class:^(musicbee.exe)$
windowrulev2 = workspace 7, class:^([Ff]erdium)$
windowrulev2 = workspace 7, class:^([Ww]hatsapp-for-linux)$
windowrulev2 = workspace 8, class:^([Bb]rave-browser(-beta|-dev)?)$

# windowrule v2 move to workspace (silent)
windowrulev2 = workspace 5 silent, class:^([Ss]team)$
windowrulev2 = workspace 5 silent, class:^([Ll]utris)$
windowrulev2 = workspace 7 silent, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = workspace 7 silent, class:^([Dd]iscord)$
windowrulev2 = workspace 7 silent, class:^([Ww]ebCord)$
windowrulev2 = workspace 8 silent, class:^(org-jdownloader-update-launcher-JDLauncher)$
windowrulev2 = workspace 9 silent, class:^([Aa]udacious)$
windowrulev2 = workspace 9 silent, class:^([Oo]pen[Rr][Gg][Bb])$

# windowrule v2 move to small monitor workspace (silent)
windowrulev2 = workspace 11 silent, class:^(kitty-cava)$