# Include theme file
source=~/.config/hypr/themes/catppuccin-mocha.conf

# Set variables
$FILE_MANAGER = dolphin
# $TERM = kitty
$TERM = alacritty
$SCRIPTS_DIR = $HOME/.scripts
$CONF_DIR = $HOME/.config/hypr/conf

# Include config files
source=$CONF_DIR/startup.conf
source=$CONF_DIR/hy3.conf
source=$CONF_DIR/environment.conf
source=$CONF_DIR/settings.conf
source=$CONF_DIR/keybinds/index.conf
source=$CONF_DIR/monitors.conf
source=$CONF_DIR/monitors_laptop.conf
source=$CONF_DIR/window_rules/index.conf
source=$CONF_DIR/workspace_rules.conf

