{
	
	"group/connections": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "bluetooth",
			"transition-left-to-right": true
		},
		"modules": [
			"network",
			"bluetooth"
		]
	},
	"group/laptop": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery"
		]
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format-icons": [
			" ",
			" ",
			" ",
			"󰃝 ",
			"󰃞 ",
			"󰃟 ",
			"󰃠 "
		],
		"format": "{icon}",
		//"format-icons": ["","","","","","","","","","","","","","",""],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
		"smooth-scrolling-threshold": 1
	},
	"battery": {
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w",
		"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
		"on-click-right": "~/.config/hypr/scripts/Wlogout.sh",
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueman-manager",
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},
	"clock": {
		"interval": 60,
		"format": "{:%a | %d %B %Y | %H:%M}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 20,
		"separate-outputs": true,
		"offscreen-css": true,
		"offscreen-css-text": "(inactive)",
		"rewrite": {
			"(.*) — Mozilla Firefox": " $1",
			"(.*) - fish": "> [$1]",
			"(.*) - zsh": "> [$1]",
			"(.*) - $term": "> [$1]"
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " ",
		}
	},
	"keyboard-state": {
		"capslock": true,
		"format": {
			"numlock": "N {icon}",
			"capslock": "󰪛 {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	
	"mpris": {
		"interval": 10,
		"format": "{player_icon} ",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼",
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": "",
		},
		// "ignored-players": ["firefox"]
		"max-length": 30,
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 30,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click-right": "kitty nmtui"
	},
	"network#speed": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"min-length": 24,
		"max-length": 24,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	
	"pulseaudio#1": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": " {icon}",
		"format-muted": "󰸈",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pamixer --toggle-mute",
		"on-click-right": "pavucontrol -t 3",
		"tooltip": true,
		"tooltip-format": "{icon} {desc} | {volume}%",
	},
	
	"tray": {
		"icon-size": 18,
		"spacing": 4,
	},
	
	"wlr/taskbar": {
		"format": "{icon} {name}",
		"icon-size": 16,
		"all-outputs": false,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"wofi",
			"rofi",
			"kitty"
		],
	},
	"custom/cycle_wall": {
		"format": " ",
		"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"on-click-right": "~/.config/hypr/UserScripts/WallpaperRandom.sh",
		"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
	},
	"custom/hint": {
		"format": "󰺁 HINT!",
		"on-click": "~/.config/hypr/scripts/KeyHints.sh",
		"tooltip": true,
		"tooltip-format": "󱧣 Quick Tips",
	},
	"custom/keyboard": {
		"exec": "cat ~/.cache/kb_layout",
		"interval": 1,
		"format": " {}",
		"on-click": "~/.config/hypr/scripts/SwitchKeyboardLayout.sh",
	},
	"custom/light_dark": {
		"format": "󰔎",
		"on-click": "~/.config/hypr/scripts/DarkLight.sh",
		"on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
		"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
	},
	"custom/lock": {
		"format": "󰌾",
		"on-click": "~/.config/hypr/scripts/LockScreen.sh",
		"tooltip": true,
		"tooltip-format": "󰷛 Screen Lock",
	},
	"custom/menu": {
		"format": "",
		"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
		"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
	},
	// This is a custom cava visualizer
	"custom/cava_mviz": {
		"exec": "~/.config/hypr/scripts/WaybarCava.sh",
		"format": "{}"
	},
	"custom/playerctl": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 35,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
	},
	"custom/power": {
		"format": "⏻ ",
		"on-click": "~/.config/hypr/scripts/Wlogout.sh",
		"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
	},
	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{icon} {}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	// NOTE:! This is only for Fedora and Fedora Based Distros
	"custom/updater": {
		"format": " {}",
		"exec": "dnf check-update | awk 'NR>2 {print last} {last=$0}' | wc -l",
		"exec-if": "[[ $(dnf check-update | awk 'NR>2 {print last} {last=$0}' | wc -l) ]]",
		"interval": 15,
		"on-click": "kitty -T update sudo dnf upgrade && flatpak update && notify-send 'The system has been updated'",
		"tooltip": true,
		"tooltip-format": "Left Click: Update System\nFedora Linux Only",
	},
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "~/.config/hypr/scripts/Weather.sh",
		//"exec": "~/.config/hypr/UserScripts/Weather.py",
		"exec-if": "ping openweathermap.org -c1",
		"tooltip": true,
	},
	// Separators
	"custom/separator#dot": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#dot-line": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_2": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_3": {
		"format": "   ",
		"interval": "once",
		"tooltip": false
	},
	// Modules below are for vertical layout
	"backlight#vertical": {
		"interval": 2,
		"align": 0.35,
		"rotate": 1,
		"format": "{icon}",
		//"format-icons": ["󰃞", "󰃟", "󰃠"],
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
		"smooth-scrolling-threshold": 1,
		"tooltip-format": "{percent}%",
	},
	"clock#vertical": {
		"format": "\n{:%H\n%M\n%S\n\n \n%d\n%m\n%y}",
		"interval": 1,
		//"format": "\n{:%I\n%M\n%p\n\n \n%d\n%m\n%y}",
		"tooltip": true,
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"format": {
				"today": "<span color='#0dbc79'>{}</span>",
			}
		}
	},
	"cpu#vertical": {
		"format": "󰍛\n{usage}%",
		"interval": 1,
		"on-click-right": "gnome-system-monitor",
	},
	"memory#vertical": {
		"interval": 10,
		"format": "󰾆\n{percentage}%",
		"format-alt": "󰾆\n{used:0.1f}G",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "kitty --title btop sh -c 'btop'",
	},
	"pulseaudio#vertical": {
		"format": "{icon}",
		"format-bluetooth": "󰂰",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			],
			"tooltip-format": "{icon} {desc} | {volume}%",
			"ignored-sinks": [
				"Easy Effects Sink"
			],
		},
		"scroll-step": 5.0,
		"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1,
	},
	"pulseaudio#microphone_vertical": {
		"format": "{format_source}",
		"format-source": "󰍬",
		"format-source-muted": "󰍭",
		"on-click-right": "pavucontrol",
		"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
		"max-volume": 100,
		"tooltip": true,
		"tooltip-format": "{source_desc} | {source_volume}%",
	},
	"temperature#vertical": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 80,
		"format-critical": "{icon}\n{temperatureC}°C",
		"format": " {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
	},
	"custom/power_vertical": {
		"format": "⏻",
		"exec": "echo ; echo 󰟡 power // blur",
		"on-click": "~/.config/hypr/scripts/Wlogout.sh",
		"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
		"interval": 86400, // once every day
		"tooltip": true,
	},
}