{
  "group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "pulseaudio",
			"transition-left-to-right": true
		},
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},
  "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			]
		},
		"scroll-step": 5.0,
		"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1
	},
  "pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
		"tooltip-format": "{source_desc} | {source_volume}%",
		"scroll-step": 5
	},
	"wireplumber": {
		"format": "{icon} {volume} %",
		"format-muted": " Mute",
		"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"format-icons": [
			"",
			"",
			"󰕾",
			""
		]
	}
}