{
  "group/audio": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},
	"group/audio$drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "pulseaudio",
			"transition-left-to-right": true
		},
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},
  "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁 ",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [
				" ",
				" ",
				"󰕾 ",
				" "
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			]
		},
		"scroll-step": 5.0,
		"on-click": "~/.scripts/volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.scripts/volume.sh --inc",
		"on-scroll-down": "~/.scripts/volume.sh --dec",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1
	},
  "pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "~/.scripts/volume.sh --toggle-mic",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "~/.scripts/volume.sh --mic-inc",
		"on-scroll-down": "~/.scripts/volume.sh --mic-dec",
		"tooltip-format": "{source_desc} | {source_volume}%",
		"scroll-step": 5
	},
	"mpris": {
		"interval": 10,
		"format": "{player_icon} ",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.scripts/volume.sh --inc",
		"on-scroll-down": "~/.scripts/volume.sh --dec",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼"
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": ""
		},
		"ignored-players": ["firefox", "brave"],
		"max-length": 30
	},
	"custom/playerctl": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 35,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.scripts/volume.sh --inc",
		"on-scroll-down": "~/.scripts/volume.sh --dec",
		"smooth-scrolling-threshold": 1
	},
	"custom/cava": {
		"exec": "~/.scripts/cava.sh",
		"format": "{}"
	}
}