{
  "group/laptop": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery"
		]
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format-icons": [
			" ",
			" ",
			" ",
			"󰃝 ",
			"󰃞 ",
			"󰃟 ",
			"󰃠 "
		],
		"format": "{icon}",
		//"format-icons": ["","","","","","","","","","","","","","",""],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.scripts/brightness.sh --inc",
		"on-scroll-down": "~/.scripts/brightness.sh --dec",
		"smooth-scrolling-threshold": 1
	},
	"battery": {
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w"
	}
}