{
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk#root",
			"disk#storage"
		]
	},
	"group/mobo_drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "cpu",
			"transition-left-to-right": true
		},
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk#root",
			"disk#storage"
		]
	},
	"cpu": {
		"format": "{usage}% 󰾆",
		"interval": 1,
		"min-length": 5,
		"format-alt-click": "click",
		"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰾆",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"on-click-right": "alacritty --title=btop --command=btop"
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G 󰍛",
		"format-alt": "{percentage}% 󰍛",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "alacritty --title=btop --command=btop"
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "alacritty --title=nvtop --command=nvtop"
	},
	"disk#root": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{path}: {used}/{total}"
	},
	"disk#home": {
		"interval": 30,
		"path": "/home",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{path}: {used}/{total}"
	},
	"disk#storage": {
		"interval": 30,
		"path": "/mnt/storage",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{path}: {used}/{total}"
	},
	"clock": {
		"interval": 60,
		"format": "{:%a | %d %B %Y | %H:%M}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"keyboard-state": {
		"capslock": true,
		"format": {
			"numlock": "N {icon}",
			"capslock": "󰪛 {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 4
	},
	"custom/lock": {
		"format": "󰌾",
		"on-click": "~/.scripts/lock_screen.sh",
		"tooltip": true,
		"tooltip-format": "󰷛 Screen Lock"
	},
	"custom/power": {
		"format": "⏻ ",
		"on-click": "~/.scripts/power_menu.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Power Menu"
	},
	"custom/updater": {
		"format": " {}",
		"exec": "dnf check-update | awk 'NR>2 {print last} {last=$0}' | wc -l",
		"exec-if": "[[ $(dnf check-update | awk 'NR>2 {print last} {last=$0}' | wc -l) ]]",
		"interval": 15,
		"on-click": "alacritty --title=update --command=$HOME/.scripts/update.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Update System\nFedora Linux Only"
	}
}
