{
  "group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk#root",
			"disk#home",
			"disk#storage"
		]
	},
	"group/mobo_drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "cpu",
			"transition-left-to-right": true
		},
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk#root",
			"disk#home",
			"disk#storage"
		]
	},
  "cpu": {
		"format": "{usage}% 󰍛",
		"interval": 1,
		"min-length": 5,
		"format-alt-click": "click",
		"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"on-click-right": "gnome-system-monitor",
	},
  "memory": {
		"interval": 10,
		"format": "{used:0.1f}G 󰾆",
		"format-alt": "{percentage}% 󰾆",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "kitty --title btop sh -c 'btop'"
	},
  "temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
	},
	"disk#root": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
	"disk#home": {
		"interval": 30,
		"path": "/home",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
	"disk#storage": {
		"interval": 30,
		"path": "/mnt/storage",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
}