# Commands & Apps to be executed at launch

$WALLPAPER_DIR=$HOME/Pictures/wallpapers
$SwwwRandom = $SCRIPTS_DIR/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
# exec-once = $SwwwRandom $WALLPAPER_DIR # random wallpaper switcher every 30 minutes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $SCRIPTS_DIR/Polkit.sh

# GNOME polkit for nixos
# exec-once = $SCRIPTS_DIR/Polkit-NixOS.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
# exec-once = $SCRIPTS_DIR/RainbowBorders.sh &

# Starting hypridle to start hyprlock
# exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $SCRIPTS_DIR/PortalHyprland.sh

exec-once = openrgb --gui --startminimized --profile Straylight.orp
exec-once = /opt/fireflyluciferin/bin/FireflyLuciferin
exec-once = owncloud
exec-once = $HOME/Programs/bitfocus-companion/companion-launcher
# exec-once = $HOME/Programs/bitfocus-companion-satellite/satellite
exec-once = flatpak run org.telegram.desktop
exec-once = flatpak run io.github.spacingbat3.webcord
exec-once = kitty --class kitty-cava cava