# Commands & Apps to be executed at launch

$WALLPAPER_DIR=$HOME/Pictures/Wallpapers

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $SCRIPTS_DIR/polkit.sh

# GNOME polkit for nixos
# exec-once = $SCRIPTS_DIR/polkit_nixos.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
# exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Start hyprpm
exec-once = hyprpm reload -n

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $SCRIPTS_DIR/portal_hyprland.sh

exec-once = openrgb --gui --startminimized --profile Straylight.orp
exec-once = /opt/fireflyluciferin/bin/FireflyLuciferin
exec-once = owncloud
exec-once = $HOME/Programs/bitfocus-companion/companion-launcher
# exec-once = $HOME/Programs/bitfocus-companion-satellite/satellite
exec-once = steam
exec-once = flatpak run org.telegram.desktop
exec-once = flatpak run io.github.spacingbat3.webcord
exec-once = $TERM --class=terminal-cava --command=cava
# exec-once = kdeconnect-indicator
