# Commands & Apps to be executed at launch

$WALLPAPER_DIR=$HOME/Pictures/Wallpapers

# wallpaper stuff / More wallpaper options below
exec-once=/usr/bin/wpaperd -d

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $SCRIPTS_DIR/polkit.sh

# starup apps
# exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = agsv1 &

# clipboard manager
exec-once = clipse -listen

# Starting hypridle to start hyprlock
# exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Start hyprpm
exec-once = hyprpm reload -n

# Override GTK cursor size
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $SCRIPTS_DIR/portal_hyprland.sh

exec-once = openrgb --gui --startminimized --profile Straylight.orp
# exec-once = firefly-luciferin
exec-once = flatpak run org.dpsoftware.FireflyLuciferin
# exec-once = owncloud
exec-once = $HOME/Programs/bitfocus-companion-satellite/satellite
exec-once = steam
exec-once = flatpak run com.heroicgameslauncher.hgl
exec-once = flatpak run org.telegram.desktop
exec-once = flatpak run io.github.spacingbat3.webcord
exec-once = conky -c ~/.config/conky/conky.lua
exec-once = kdeconnect-indicator
exec-once = blueman-applet &
# exec-once = blueman-tray
